{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/pages/comparacion.js"  ],
  "exclude": [
    "node_modules",
    "src/components/Ui/accordion.tsx",
    "src/components/Ui/alert-dialog.tsx",
    "src/components/Ui/alert.tsx",
    "src/components/Ui/aspect-ratio.tsx",
    "src/components/Ui/avatar.tsx",
    "src/components/Ui/badge.tsx",
    "src/components/Ui/breadcrumb.tsx",
    "src/components/Ui/button-group.tsx",
    "src/components/Ui/button.tsx",
    "src/components/Ui/calendar.tsx",
    "src/components/Ui/carousel.tsx",
    "src/components/Ui/chart.tsx",
    "src/components/Ui/checkbox.tsx",
    "src/components/Ui/collapsible.tsx",
    "src/components/Ui/command.tsx",
    "src/components/Ui/context-menu.tsx",
    "src/components/Ui/dialog.tsx",
    "src/components/Ui/drawer.tsx",
    "src/components/Ui/dropdown-menu.tsx",
    "src/components/Ui/empty.tsx",
    "src/components/Ui/field.tsx",
    "src/components/Ui/form.tsx",
    "src/components/Ui/hover-card.tsx",
    "src/components/Ui/input-group.tsx",
    "src/components/Ui/input-otp.tsx",
    "src/components/Ui/input.tsx",
    "src/components/Ui/item.tsx",
    "src/components/Ui/kbd.tsx",
    "src/components/Ui/label.tsx",
    "src/components/Ui/menubar.tsx",
    "src/components/Ui/navigation-menu.tsx",
    "src/components/Ui/pagination.tsx",
    "src/components/Ui/popover.tsx",
    "src/components/Ui/progress.tsx",
    "src/components/Ui/radio-group.tsx",
    "src/components/Ui/resizable.tsx",
    "src/components/Ui/scroll-area.tsx",
    "src/components/Ui/select.tsx",
    "src/components/Ui/separator.tsx",
    "src/components/Ui/sheet.tsx",
    "src/components/Ui/sidebar.tsx",
    "src/components/Ui/skeleton.tsx",
    "src/components/Ui/slider.tsx",
    "src/components/Ui/sonner.tsx",
    "src/components/Ui/spinner.tsx",
    "src/components/Ui/switch.tsx",
    "src/components/Ui/table.tsx",
    "src/components/Ui/tabs.tsx",
    "src/components/Ui/textarea.tsx",
    "src/components/Ui/toast.tsx",
    "src/components/Ui/toaster.tsx",
    "src/components/Ui/toggle-group.tsx",
    "src/components/Ui/toggle.tsx",
    "src/components/Ui/tooltip.tsx",
    "src/components/Ui/use-mobile.tsx",
    "src/components/Ui/use-toast.ts"
  ]
}
